# alga-app

./: .dockerignore  .env.example  .gitignore  .replit  AGENT-FLOW-TEST-RESULTS.md  ANDROID_LOCAL_BUILD.md  BUGS_FIXED_SESSION.md  CHAPA_INTEGRATION.md  COMPLETE_PRE_DEPLOYMENT_SUMMARY.md  COMPREHENSIVE_AUTOMATED_TEST_REPORT.md  COMPREHENSIVE_TESTING_REPORT.md  COMPREHENSIVE_TEST_REPORT.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMMANDS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_SUMMARY.txt  DEPLOYMENT_TESTING_REPORT.md  DEPLOYMENT_VERIFICATION_REPORT.md  DEPLOY_NOW.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.dev  ETHIOPIA_STAYS_FEATURES.txt  FINAL_DEPLOYMENT_GUIDE.md  FINAL_DEPLOYMENT_SUMMARY.md  FINAL_PRE_DEPLOYMENT_CHECKLIST.md  GOOGLE_MAPS_SETUP.md  ID_SCANNER_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INSA_AUDIT_SUMMARY.md  INSA_FIXES_SUMMARY.md  INSA_NEXT_STEPS.md  INSA_PACKAGE_COMPLETION_STATUS.md  INSA_SUBMISSION_CHECKLIST.md  INSA_SUBMISSION_QUICK_START.md  INSA_UNIFIED_SUBMISSION.md  LAUNCH_SUMMARY.md  (+69 more)
INSA_Submission/: DIAGRAM_EXPORT_GUIDE.md  FINAL_SUBMISSION_CHECKLIST.md  INSA_REQUIREMENTS_COMPLIANCE_MATRIX.md  README.md  SUBMISSION_STATUS.md  VISUAL_DIAGRAM_EXPORT_COMPLETE_GUIDE.md
INSA_Submission_Mobile/: COVER_LETTER_MOBILE_APPLICATION.md  README.md
INSA_Submission_Web/: COVER_LETTER_WEB_APPLICATION.md  README.md
android/: .gitignore  README.md  alga-release-key.jks  build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: account-delete.html  index.html  manifest.webmanifest  sw.js
android/app/src/main/assets/public/assets/: index-D4Hj6A43.js  index-Ddl-tps-.css  index.es-CyUODE2t.js
android/app/src/main/java/com/alga/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/capacitor-cordova-android-plugins/: build.gradle
attached_assets/: Pasted--1-Update-Your-Database-Schema-Make-sure-your-PostgreSQL-or-Drizzle-users-table-includes-the-r-1760596576720_1760596576721.txt  Pasted--1-VERIFY-FIX-DATABASE-SCHEMA--1761382864471_1761382864471.txt  Pasted--ALGA-ACCESS-CODE-SYSTEM-SETUP-Compatible-with-Replit-Node-Next-js-Drizzle-ORM--1760798995105_1760798995106.txt  Pasted--ALGA-DISCOVERABILITY-BOOSTER--1761422426497_1761422426497.txt  Pasted--ALGA-LOCATION-MODULE-ONE-TIME-SETUP--1761398124458_1761398124459.txt  Pasted--ALGA-MOBILE-ANDROID-iOS-ETHI-1761408102436_1761408102436.txt  Pasted--ALGA-MULTI-PLATFORM-STACK-INITIA-1761421557264_1761421557265.txt  (+125 more)
client/: .env.production  index.html  (+3 more)
(+339 files in other folders)
