# ==============================================
# VERCEL ENVIRONMENT VARIABLES
# Copy and paste these into Vercel Dashboard
# ==============================================

# Backend API URL (from Render)
VITE_API_URL=https://alga-backend.onrender.com

# Payment Public Keys (Optional)
VITE_STRIPE_PUBLIC_KEY=[YOUR_STRIPE_PUBLIC_KEY]
VITE_CHAPA_PUBLIC_KEY=[YOUR_CHAPA_PUBLIC_KEY]
VITE_PAYPAL_CLIENT_ID=[YOUR_PAYPAL_CLIENT_ID]

# Google Maps API (Required for Interactive Maps)
VITE_GOOGLE_MAPS_API_KEY=[YOUR_GOOGLE_MAPS_KEY]
