// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force Java 17 for all subprojects
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Override Java toolchain for all Java plugins
        project.tasks.withType(JavaCompile).configureEach {
            options.release.set(17)
        }
    }
}

// Enable toolchain auto-provisioning to download required JDK versions
gradle.projectsEvaluated {
    rootProject.extensions.findByType(org.gradle.jvm.toolchain.JavaToolchainService.class)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
