HTTP/2 201 Created
Date: Mon, 08 Dec 2025 08:44:21 GMT
Content-Type: application/json; charset=utf-8
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=U0qP9m6wITPzV3%2BL4tYvs0vjX0gCNuhuNw8psNSTOnopqpkkFfQAaRW4ao7gh4jEnHr0gAQj%2B6jVINrttyecRBOw%2FNY0pF5gFA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: X-Total-Count
Cf-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Etag: W/"354-T09tPDEIhh3hH74ZxMm4t6J6Qz4"
Origin-Agent-Cluster: ?1
Permissions-Policy: geolocation=(self), camera=(self), microphone=()
Ratelimit-Limit: 100
Ratelimit-Policy: 100;w=900
Ratelimit-Remaining: 99
Ratelimit-Reset: 900
Referrer-Policy: strict-origin-when-cross-origin
Rndr-Id: 2c37a752-6e0f-4403
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Origin
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Render-Origin-Server: Render
X-Xss-Protection: 1; mode=block
Cf-Ray: 9aaafaf2ac9dcdcc-MRS

{"id":3,"bookingReference":"8b5bc8ee55f29f44ae6266405be8f720","propertyId":32,"guestId":"053b3495-0be2-4934-b47d-a0a3e654f0b9","checkIn":"2025-12-25T00:00:00.000Z","checkOut":"2025-12-27T00:00:00.000Z","guests":1,"totalPrice":"230.00","currency":"ETB","status":"pending","paymentMethod":"telebirr","paymentStatus":"pending","paymentVerified":false,"paymentRef":null,"specialRequests":null,"algaCommission":"27.60","vat":"4.14","withholding":"4.05","hostPayout":"198.35","createdAt":"2025-12-08T08:44:21.013Z","updatedAt":"2025-12-08T08:44:21.013Z","pricing":{"pricePerNight":100,"nights":2,"subtotal":200,"serviceFee":30,"total":230,"currency":"ETB","currencyLocked":true,"serverCalculated":true},"_securityInfo":{"currencySource":"property","priceSource":"server","immutableFields":["currency","totalPrice","propertyId","guestId","bookingReference"]}}