/**
 * ALGA - ACCESS CODE SYSTEM SETUP
 * Compatible with Replit (Node + Next.js + Drizzle ORM)
 */

import { db } from "@/shared/db";
import { sql } from "drizzle-orm";
import { pgTable, uuid, varchar, timestamp, pgEnum } from "drizzle-orm/pg-core";

// --- 1️⃣ Define Table ---
export const codeStatusEnum = pgEnum("code_status", ["active", "expired", "revoked"]);

export const accessCodes = pgTable("access_codes", {
  id: uuid("id").defaultRandom().primaryKey(),
  booking_id: uuid("booking_id").notNull(),
  property_id: uuid("property_id").notNull(),
  guest_id: uuid("guest_id").notNull(),
  code: varchar("code", { length: 6 }).notNull(),
  valid_from: timestamp("valid_from").notNull(),
  valid_to: timestamp("valid_to").notNull(),
  status: codeStatusEnum("status").default("active"),
  created_at: timestamp("created_at").defaultNow(),
  updated_at: timestamp("updated_at").defaultNow(),
});

// --- 2️⃣ Main Functions ---
export async function generateAccessCode(
  bookingId: string,
  guestId: string,
  propertyId: string,
  validFrom: Date,
  validTo: Date
) {
  const code = Math.floor(100000 + Math.random() * 900000).toString();

  await db.insert(accessCodes).values({
    booking_id: bookingId,
    guest_id: guestId,
    property_id: propertyId,
    code,
    valid_from: validFrom,
    valid_to: validTo,
    status: "active",
  });

  console.log("✅ Access code generated:", code);
  return code;
}

export async function expireOldCodes() {
  await db
    .update(accessCodes)
    .set({ status: "expired" })
    .where(sql`valid_to < NOW() AND status = 'active'`);
  console.log("♻️ Expired old access codes");
}

// --- 3️⃣ Auto-run for Test ---
(async () => {
  console.log("🚀 Creating access code sample...");
  const code = await generateAccessCode(
    "00000000-0000-0000-0000-000000000001",
    "00000000-0000-0000-0000-000000000002",
    "00000000-0000-0000-0000-000000000003",
    new Date(),
    new Date(Date.now() + 2 * 60 * 60 * 1000)
  );
  console.log("🔢 Sample code:", code);
})();